{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .credits-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2,
        h1 {
            text-decoration: underline;
        }

        .credits {
            display: inline-block;
            animation: scroll-credits 68s linear ;
            transform: translateY(-50%);
        }

        .credit {
            font-size: 24px;
            color: white;
            margin: 5px;
        }

        @keyframes scroll-credits {
            0% {
                transform: translateY(63%);
            }

            100% {
                animation-play-state: paused;
                transform: translateY(-50%);
            }

        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Creditos</title>
</head>

<body>
    <audio src="{% static 'audio/creditos.mp3' %}" autoplay></audio>
    <div class="credits-container">
        <div class="credits">
            <div class="credit">
                <h1>Crack The Coin</h1>
            </div>
            <div class="credit">
                <h2>Director: </h2>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h2>Produccion general:</h2>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h3>-Luca</h3>
            </div>
            <div class="credit">
                <h3>-Ivan Ruiz</h3>
            </div>
            <div class="credit">
                <h3>-Faculo</h3>
            </div>
            <div class="credit">
                <h2>Audio y efectos:</h2>
            </div>
            <div class="credit">
                <h3>-Ivan Ruiz</h3>
            </div>
            <div class="credit">
                <h2>Rompecabezas</h2>
            </div>
            <div class="credit">
                <h3>-Cami Peisajovich</h3>
            </div>
            <div class="credit">
                <h2>Busqueda del tesoro</h2>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h3>-Luca</h3>
            </div>
            <div class="credit">
                <h2>Juegos de mesa:</h2>
            </div>
            <div class="credit">
                <h3>-Zaira</h3>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h3>-Ivanna</h3>
            </div>
            <div class="credit">
                <h3>-Bauti</h3>
            </div>
            <div class="credit">
                <h2>Programación</h2>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h2>El resto de cosas</h2>
            </div>
            <div class="credit">
                <h3>-Lucio</h3>
            </div>
            <div class="credit">
                <h2>Agradecimientos especiales a los Hosts:</h2>
            </div>
            <div class="credit">
                <h3>-p11ter</h3>
            </div>
            <div class="credit">
                <h3>-Luca Barneto</h3>
            </div>
            <div class="credit">
                <h3>-Manugamez</h3>
            </div>
            <div class="credit">
                <h3>-Mica</h3>
            </div>
            <div class="credit">
                <h3>-Simon</h3>
            </div>
            <div class="credit">
                <h3>-Mury</h3>
            </div>
            <div class="credit">
                <h3>-Ivan Dvorsky</h3>
            </div>
            <div class="credit">
                <h3>-Neta</h3>
            </div>
            <div class="credit">
                <h3>-Isis</h3>
            </div>
            <div class="credit">
                <h3>-Valentin Puccio</h3>
            </div>
            <div class="credit">
                <h3>-Zaira</h3>
            </div>
            <div class="credit">
                <h3>-Luca Anconetani</h3>
            </div>
            <div class="credit">
                <h3>-Ivanna</h3>
            </div>
            <div style="height: 600px;">
            </div>
            <div class="credit">
                <h1>LucioFest 2023</h1>
                <h3 id="LucioFest">Presione una tecla para volver</h3>
            </div>




        </div>
    </div>
    <script>
        //exit pressing any key
        document.addEventListener("keydown", function (event) {
            window.location.href = "/userpanel";
        });
        
    </script>
</body>

</html>